<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Ana Sayfa" />
        <item
            android:id="@+id/nav_patients"
            android:icon="@drawable/ic_patients"
            android:title="Hastalarım" />
        <item
            android:id="@+id/nav_medicines"
            android:icon="@drawable/ic_medicines"
            android:title="İlaçlarım" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="İstatistikler" />
    </group>

    <item android:title="Hesap">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Çıkış Yap" />
        </menu>
    </item>
</menu> 