<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="16dp">

        <!-- Tarih Başlığı -->

        <!-- Gün Adı ve Today Butonu & Profil -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp">

            <Button
                android:id="@+id/btnToday"
                android:text="Bugün"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDayName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Friday"
                android:textStyle="bold"
                android:textSize="18sp" android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="July 5, 2024"
                android:textColor="#666"
                android:textSize="14sp" />

        </LinearLayout>

        <!-- Haftanın Gün Harfleri -->
        <LinearLayout
            android:id="@+id/layoutDayHeaders"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginRight="32dp"
            android:layout_marginLeft="32dp"
            >

            <!-- Tekrar Eden 7 Adet TextView -->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="P"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="P"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="S"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ç"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="P"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C"
                android:textSize="12sp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="C"
                android:textSize="12sp"/>
        </LinearLayout>


        <!-- Haftanın Günleri -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/btnPrevWeek"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_arrow_left"
                android:contentDescription="@string/app_name"/>

            <LinearLayout
                android:id="@+id/layoutDays"

                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"/>

            <ImageButton
                android:id="@+id/btnNextWeek"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_arrow_right"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>


        <ScrollView
            android:id="@+id/scrollViewMeds"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:contentDescription="İlaç listesi">

            <LinearLayout
                android:id="@+id/layoutMeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"/>
        </ScrollView>

    </LinearLayout>





    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddMedicine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_medicine"
        app:fabSize="mini"
        android:visibility="gone"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_alarm"
        app:fabSize="mini"
        android:visibility="gone"/>





</FrameLayout>