<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:padding="12dp"
    android:layout_marginVertical="12dp"
    android:layout_marginHorizontal="4dp"
    android:elevation="1dp">

    <TextView
        android:id="@+id/tvDayTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pazartesi"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#2B4D66"
        android:layout_marginBottom="8dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:layout_marginBottom="8dp">

        <View
            android:id="@+id/barRed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5A5A"/>

        <View
            android:id="@+id/barGreen"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="#4CAF50"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutDayMedicines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</LinearLayout> 